# postgres itself
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# postgres for spring
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# mailing
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# maven
MAVEN_OPTS=
